# Project: ParcialPractica
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Persona.o PacienteConOrden.o Examen.o Sangre.o Bacteriologia.o Datos.o
LINKOBJ  = main.o Persona.o PacienteConOrden.o Examen.o Sangre.o Bacteriologia.o Datos.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ParcialPractica.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

PacienteConOrden.o: PacienteConOrden.cpp
	$(CPP) -c PacienteConOrden.cpp -o PacienteConOrden.o $(CXXFLAGS)

Examen.o: Examen.cpp
	$(CPP) -c Examen.cpp -o Examen.o $(CXXFLAGS)

Sangre.o: Sangre.cpp
	$(CPP) -c Sangre.cpp -o Sangre.o $(CXXFLAGS)

Bacteriologia.o: Bacteriologia.cpp
	$(CPP) -c Bacteriologia.cpp -o Bacteriologia.o $(CXXFLAGS)

Datos.o: Datos.cpp
	$(CPP) -c Datos.cpp -o Datos.o $(CXXFLAGS)
